
.app_content{
    overflow: hidden;
}
.warp_body{
    height: calc(100vh - 96px);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #f4f4f4;
    margin-top: 46px;
}

.no-data{
    display: flex;
    margin: auto;
  }